REACT_APP_API_KEY = 'a8c9967195msh4a7a72a54584da2p161b27jsn11fb41b998b0'
REACT_APP_HOST = 'news-api14.p.rapidapi.com'
REACT_APP_MONGO_CONNECTION = 'mongodb+srv://needJobCoder:BPnOW3DCDFDU2noQ@cluster0.fboaqhx.mongodb.net/test'



