*{
    color: rebeccapurple;

}

body{
}

html
{
    box-sizing: border-box;
    font-size: 1vw;
}


a{
    text-decoration: none;
}

.master-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

.newsCardContainer
{
    display: flex;
    flex-direction: column;
    height: 40vh;
    justify-content: center;
    align-items: center;
    width: 80%;
    border: 2px solid black;


    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 16px;
    transition: transform 0.2s ease-in-out;
    overflow:hidden;
    
}

.newsCardContainer:hover
{
    transform: translateY(-4px);
}


.smallNewsCardContainer{
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: center;
    align-items: center;
    width: 70%;
    border: 2px solid black;


    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 16px;
    transition: transform 0.2s ease-in-out;
}



    
   
    
    .title {
    color: #3E3E3E;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
     
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 5px;
    }
    
    .publisher {
    color: #6B6B6B;
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 0.5rem;
    }
    
    .date {
    color: #A9A9A9;
    font-size: 1rem;
    font-weight: normal;
    }
    
   


.grid-container {
    display: grid;
    grid-template-columns:  repeat(3, 2fr);/* 3 columns */
    grid-template-rows: repeat(3, 1fr);
    gap: 20px; /* gap between grid items */
    /* border: solid 3px green; */
    padding: 10px;
    margin: auto;
  }

  .swipe-container
  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 90vh;
  }

  

  @media screen and (max-width: 800px) {
    .grid-container {
      grid-template-columns: repeat(1, fr);
      padding: 50px;
    }


    .smallNewsCardContainer{
        width: 70%;
        
    }

    .title{
        font-size: 2rem;
    }

    .publisher {
            
            font-size: 2rem;
            
            
    }
            
    .date {
           
            font-size: 2rem;
            
    }
  }

  @media screen and (max-width: 600px) and (min-width: 300px){
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      padding: 50px;
    }

    .smallNewsCardContainer{
        width: 70%;
    }

    .title{
        font-size: 4rem;
    }

    .publisher {
            
            font-size: 3rem;
            
            
    }
            
    .date {
           
            font-size: 3rem;
            
    }
            
  }

  @media screen and (max-width: 320px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      padding: 50px;
    }

    .title {
       
        font-size: 4rem;
        
        
        }

    .publisher {
            
            font-size: 4rem;
            
    }
            
    .date {
            
            font-size: 4rem;
            
    }

    .smallNewsCardContainer{
        
        height: 50vh;
        width: 40%;
       
    
    
        
    }
            
  }

  @media screen and (max-width: 1800px)  and (min-width: 1000px){
  
    .title {
       
        font-size: 1.7rem;
        
        
        }

    .publisher {
            
            font-size: 1rem;
            
    }
            
    .date {
            
            font-size: 1rem;
            
    }

    .smallNewsCardContainer{
        
        height: 50vh;
        width: 40%;
       
    
    
        
    }
            
  }
  